jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.24.103.51:3306/game?useUnicode=true&characterEncoding=utf8
jdbc.username=hao
jdbc.password=hyh911202

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.hz202.game.entity
